DATABASE_URL:file:./src/prisma/dev.db

# Access Token
# this is just an example of a password
ACCESS_TOKEN_SECRET='this_is_a-super!difficult-pswrd-@2@HACK11!1!!' 
ACCESS_TOKEN_EXPIRATION=1h

# Refresh Token
# this is just an example of a password
REFRESH_TOKEN_SECRET='this_is_a-superDup€r!difficult-pswrd-@2@HACK11!1!!' 
REFRESH_TOKEN_EXPIRATION=6h